[tox]
envlist = py27, py35, lint

[testenv]
commands = py.test --cov-report term-missing --cov=uflash {posargs:tests/}
deps =
    pytest
    pytest-cov
    coveralls
    py{27,34}: mock

[testenv:lint]
commands =
    pep8 setup.py nudatus.py tests/
deps =
    pep8
